{
    "name": "hands-on-typescript",
    "version": "1.0.0",
    "description": "TypeScriptを触ってみます",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "masashi.tanimoto",
    "license": "ISC",
    "packageManager": "pnpm@10.17.1",
    "devDependencies": {
        "@biomejs/biome": "2.2.4",
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "type": "module"
}
